<!DOCTYPE HTML>
<html>
<head>
<title> Last Sleep 😴  </title>
<style type= "text/css"> 
p {
 font-family:Candara;
font-size: 16px;
font-weight: bold;
font-style: italica;
color: #775F5F;
background-color: #EEEDEA;
border-style: solid;
border-color: #775F5F;
border-width: 4px;
margin: 10px;
padding: 18px;
border-radius: 14px;
float: left;
    clear: left
    }
p1 {
 font-family:Candara;
font-size: 10px;
font-weight: bold;
font-style: italica;
color: #775F5F;
background-color: #EEEDEA;
border-style: solid;
border-color: #775F5F;
border-width: 4px;
margin: 20px;
padding: 15px;
border-radius: 14px;
float: right;
}
p2 {
 font-family:Candara;
font-size: 15px;
font-weight: bold;
font-style: italica;
color: #775F5F;
background-color: #EEEDEA;
border-style: solid;
border-color: #775F5F;
border-width: 4px;
margin: 400px;
padding: 15px;
border-radius: 14px;
    float:left;
    }
	 .cinco a {
    font-family: Arial, Helvetica, sans-serief;
    font-size: 25px;
    text-decoration: none;
    color: #000;
    background-repeat: no-repeat;
    background-position: center center;
    padding:50px;
	 position: right
    }
    .cinco a:hover{
    font-family: Arial, Helvetica, sans-serief;
    font-size 25px;
    text-decoration: none;
    color: #000;
    padding:50px;
	 position: right
   }
	.cuatro a {
                font-family: Arial, Helvetica, sans-serif
                font-size: 24px;
                font-weight:900;
                background-color: #EEEDEA;
                text-decoration: none;
                color: #383838;
                background-image: url (ima/dos.png);
                background-repeat: repeat-x;
                background-position: left top;
                padding: 5px
                border-top-width: 7px;
                border-top-style: ridge;
                border-top-color: #775F5F;
                border-right-color: #775F5F;
                border-bottom-color: #775F5F;
                border-left-color: #775F5F;
                border-right-width: 7px;
                border-bottom-width: 7px;
                border-left-width: 7px;
                border-right-style: ridge;
                border-bottom-style: ridge;
                border-left-style: ridge;
            }
            .cuatro a:hover{
                font-family: Arial, Helvetica, sans-serif
                font-size: 24px;
                font-weight:900;
                background-color: #EEEDEA;
                text-decoration: none;
                color: #FFFFFF;
                background-image: url (ima/uno.png);
                background-repeat: repeat-x;
                background-position: left top;
                padding: 5px
                border-top-width: 7px;
                border-top-style: ridge;
                border-top-color: #775F5F;
                border-right-color: #775F5F;
                border-bottom-color: #775F5F;
                border-left-color: #775F5F;
                border-right-width: 7px;
                border-bottom-width: 7px;
                border-left-width: 7px;
                border-right-style: ridge;
                border-bottom-style: ridge;
                border-left-style: ridge;
            }
	</style>

</head>
<body>
  <h1>Last Sleep 😴💤</h1>
<p>
         Gracias por visitar nuestra pagina web "Last Sleep" donde encontraras nuestros productos para que puedas vestir con estilo y a la moda, <br> encontraras productos como, t-shirts, playeras largas, hoodies, calcetines, gorras, gorros, chaquetas y demas accesorios con los cuales podras vestir a tu gusto. Aqui puedes dormir en paz💤 </p>
			<img src= sleepxd.png
			width= 250px
			height= 250px>
	
			
 
    <div class="cinco">
        <a href= "https://www.facebook.com/antisleepsleepclub"> <img src= "fb.png"> </a> 
    <a href= "https://twitter.com/yamatosleep"><img src= "tw.jpg" > </a>   
  
        <a href= "https://www.instagram.com/get.some.sleep/"><img src= "ig.jpeg"> </a>
          
    </div>
	  <div class=  "cuatro">
        <a href= https://ithinkihatemyself.com/collections/love/products/celestial-cut-iron-hoodie?variant=39269434654809> Hoodies </a> <a href=https://ithinkihatemyself.com/collections/love/products/copy-of-everyone-i-love-is-here-tshirt?variant=39269462409305> Tshirts </a> <a href= https://ithinkihatemyself.com/collections/love/products/vintage-washed-cloud-denim-jacket?variant=32374575824985> Chaquetas <a href= https://ithinkihatemyself.com/collections/love/products/i-hope-dad-hat?variant=32121431851097> Gorras <a href= https://ithinkihatemyself.com/collections/love/products/have-you-ever-been-in-love-knit-beanie?variant=31687230324825> Gorros <a href= https://ithinkihatemyself.com/collections/love/products/gss-x-vautour-solid-925-necklace?variant=32047466610777> Accesorios </a>
 <body bgcolor= #FFFAD6>


     <p2> aqui puedes dormir en paz💤 </p2>
     </body>
	  </html> 
